/.idea/
/.env.local
/.env.local.php
/.env.*.local
/public/bundles/
/var/
/vendor/
/docker/data

/.php_cs
/.php_cs.cache

###> phpunit/phpunit ###
/phpunit.xml
.phpunit.result.cache
###< phpunit/phpunit ###
